<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>

	    	body{
			background-color:rgb(169, 164, 242);
	    	}
        
            h1{
                color:yellow;
            }
            
            #One{
                color:blue;
            }
            
            .points{
                color:rgb(58, 242, 107);
            }
            
            #Two{
                color:green;
            }

	    	.first{
			background-color:rgb(235, 193, 235);
        	}

            .second {
			background-color:brown;
	    	}
            
	    	.third {
			background-color:orange;
	    	}
        </style>
    </head>
    <body>
    
        <h1>Travel to Nepal.</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/The_Monastery_of_World_Peace%2C_Lumbini.jpg" alt="A picture of Buddha Stupa" width="300">
        
        <h2 id="One"><em>Kathmandu</em>, city of Temples.</h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Pashupatinath_Temple-2020.jpg/2560px-Pashupatinath_Temple-2020.jpg" alt="PashupatiNath Temple situated in Kathmandu" width="200">
        
        <p class="first"><strong>Kathmandu</strong>, a valley in Nepal, is known as the city of temples all over the world. Officially the Kathmandu Metropolitan City, is the capital and the most populous city of Nepal.<br>
        Facts about Kathmandu:
	<ul class="points">
		<li>The city is one of the oldest continuously inhabited places in the world, founded in 2nd century CE.</li>
		<li>The valley was historically called the "Nepal Mandala" and has been the home of the Newar people, a cosmopolitan urban civilization in the Himalayan foothills.</li>
		<li>Kathmandu is and has been for many years the centre of Nepal's history, art, culture, and economy. It has a multi-ethnic population within a Hindu and Buddhist majority.</li>
	</ul>
 </p>
        
        <h2 id="Two"><em>Solukhumbu</em>,the gateway to Mt. Everest.</h2>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg/1920px-Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg" alt="Mt.Everest" width="200">
		<p class="second"><em><strong>Mount Everest</strong></em> (Nepali: सगरमाथा, romanized: Sagarmāthā; Tibetan: Chomolungma ཇོ་མོ་གླང་མ; Chinese: 珠穆朗玛峰; pinyin: Zhūmùlǎngmǎ Fēng) is Earth's highest mountain above sea level, located in the Mahalangur Himal sub-range of the Himalayas. The China–Nepal border runs across its summit point. Its elevation (snow height) of 8,848.86 m (29,031.7 ft) was most recently established in 2020 by the Chinese and Nepali authorities.

Mount Everest attracts many climbers, including highly experienced mountaineers. There are two main climbing routes, one approaching the summit from the southeast in Nepal (known as the "standard route") and the other from the north in Tibet. While not posing substantial technical climbing challenges on the standard route, Everest presents dangers such as altitude sickness, weather, and wind, as well as hazards from avalanches and the Khumbu Icefall. As of 2019, over 300 people have died on Everest, many of whose bodies remain on the mountain.
</p>
        
        <p class="third"><strong>These are only two of the many attractions that can be enjoyed in Nepal which I chose to describe in few words. Naturally blessed, Nepal is one of the few countries in the world where a person can obtain the eternal peace of mind.<br>Some other places to visit in Nepal:
        <ol>
            <li>Lumbini, birthplave of Gautam Buddha.</li>
            <li>Lake Tilicho, hightest altitude lake, sitting at 4949m from sea-level.
        </ol></strong>
            <strong>NAMASTE!!</strong>
        </p>
        
    </body>
</html>